
# trailing `/` is important for issuer URI
okta.oauth2.issuer=${OKTA_OAUTH2_ISSUER}
okta.oauth2.client-id=${OKTA_OAUTH2_CLIENT_ID}
# Run `OKTA_OAUTH2_CLIENT_SECRET=YOUR_AUTH0_CLIENT_SECRET ./gradlew bootRun`
okta.oauth2.client-secret=${OKTA_OAUTH2_CLIENT_SECRET}.
okta.oauth2.audience=${OKTA_OAUTH2_ISSUER}/api/v2/